<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView" customModule="RecipeSearch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="JR7-TL-qmC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-SO-wIW">
                    <rect key="frame" x="20" y="94" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8TI-uk-0Lo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Sign out">
                        <color key="titleColor" name="primaryColor"/>
                    </state>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="zrb-RL-Bgx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zk7-SO-wIW" secondAttribute="trailing" constant="20" id="0eg-gQ-hqZ"/>
                <constraint firstItem="Zk7-SO-wIW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4aD-Uh-lnR"/>
                <constraint firstItem="Zk7-SO-wIW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="f9m-jj-EcL"/>
            </constraints>
            <point key="canvasLocation" x="26" y="78"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.0" green="0.58431372549019611" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
